int main()
{
    int a[3][3]={{1,2,3},{4,5,6},{7,8,9}};
    int b[3][3];
    for(int i=0;i<3;i++)
    {
        for(int j=0;j<3;j++)
        {
            b[i][j]=0;
        }
    }
    /*
    1 2 3   1 4 7                                 3 6 9
    4 5 6   2 5 8  (after swapping)     2 5 8
    7 8 9   3 6 9                                 1 4 7
    */

   int r=3,c=3;
   for(int i=0;i<3;i++)
   {
       for(int j=0;j<3;j++)
       {
            b[j][i]=a[i][j];
       }
   }

   // this for loop is used to swap top most row with bottom mosts row
    for(int i=0;i<3/2;i++)
    {
       for(int j=0;j<3;j++)
       {
           swap(b[i][j],b[3-1-i][j]);
       }
   }
   display(a);
   cout<<"------------"<<endl;
   display(b);
}

